.bold-row {
    font-weight: bold;
    font-size: 12px;
  }
  
  .bold-col {
    font-weight: bold;
    color: #111827;
  }


.fixed-row {
  position: sticky;
  bottom: 0;
  background-color: #e0e0e0;
  z-index: 1; 
}

.bold-row {
  font-weight: bold;
}

.clickable-row {
  cursor: pointer;
  font-size: 12px;
}

.shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 20%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 80%
  );
  transform: skewX(-30deg);
  animation: shine 6s linear infinite;
}

@keyframes shine {
  0% {
    left: -100%;
  }
  10% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

.plant-indent {
  padding-top: 160px;
  margin-left: 60px;
  min-height: 100vh;
  padding-bottom: 60px;
  position: relative;
  background: #FAFAFA;

  .filters {
    background-color: white;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 56px;
    z-index: 10;
    display: flex;
    justify-content: left;
    column-gap: 12px;
    align-items: center;
    padding: 0 64px;
    border-bottom: 1px solid #E0E0E0;


    .filter-container {
      display: flex;
      column-Gap: 12px; 

      .label {
        font-size: 12px; 
        color: grey;
      }

      .date-picker {
        height: 40px;
        display: flex;
        align-items: center;
      }

      .unit {
        width: 300px;
        height: 40px;
        display: flex;
        align-items: center;
        margin-right: 50px;
      }


    }
  }

  .stats {
    display: flex;
    column-gap: 8px;
    justify-content: space-evenly;

    .card {
      display: flex;
      height: 100px;
      justify-content: left;
      align-items: center;
      column-gap: 12px;
      padding: 12px;
      width: 100%;
      border-radius: 12px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      position:relative;


      .card-content {
        display: flex; 
        column-gap: 12px;

        .card-img {
          height: 42px;
          width: 42px;
          background: white;
          display: flex;
          border-radius: 50%;
          justify-content: center;
          align-items: center;
        }

        .card-data {
          display: flex;
          flex-direction: column;
          font-size: 12px;
          color: white;

          .name {
            font-weight: 600;
          }

          .count {
            font-size: 20px;
            font-weight: 600;
            display: flex;
          }
        }
      }
    }

    

  }

  .table-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 12px 4%;
    margin-top: 24px;
    border-radius: 12px;


    .card {
      width: 100%;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 12px;

     .header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-content: center;
      padding: 10px 8px;


      .title {
        font-weight: 500; 
        font-size: 18px;
      }
     }


    .table-container {
     position: relative;
     max-height: 64vh; 
     overflow: auto; 
    }

    }
  }
}

