.heading {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 32px;
}


.results-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.results-header {
  background: linear-gradient(to right, #2563eb, #4338ca);
  color: white;
  padding: 16px;
}

.results-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.row-header {
  background-color: #f3f4f6;
}

.head {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  font-weight: 600;
}

.row {
  transition: background-color 0.3s;
}

.hover-row:hover {
  background-color: #e0f2fe;
}

.cell {
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-road {
  color: #2563eb;
}

.icon-rail {
  color: #4338ca;
}


.button {
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  outline: none;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.button-submit {
  width: 100%;
  background-color: #16a34a;
  color: white;
}

.button-submit:hover {
  background-color: #15803d;
}

.input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.input:focus {
  outline: none;
}

.input-margin {
  margin-top: 4px;
}

.label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: black;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-content {
  padding: 24px;
}

.card-header {
  padding: 16px;
  background: linear-gradient(to right, #059669, #14b8a6);
  color: white;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-gradient {
  background: linear-gradient(to right, #059669, #14b8a6);
}

.header-title {
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 24px;
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-span {
    grid-column: span 2;
  }
}


.freight-container {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #ebf8ff, #dbeafe);
  padding: 32px;
  font-size: 14px;
  /* overflow-y: hidden ; */
  padding-top: 86px;
}

.freight-card {
  width: calc(100vw - 120px);
  height: calc(100vh - 120px) !important;
  margin: 0 auto;
  margin-left: 60px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: scroll;
}

@media screen and (max-width: 768px) {
  .freight-card {
    height: auto;
  }

  .freight-header {
    height: 60px;
    font-size: 12px;
  }

  .card-title {
    font-size: 16px !important;
  }

  .card-content {
    font-size: 14px;
  }

  .label {
    font-size: 12px !important;
    font-weight: 600 !important;
  }

  .results-table {
    font-size: 12px;
  }

  .results-table-header th {
    font-size: 12px !important;
  }

  .button {
    font-size: 12px;
    width: 150px !important;
  }

}

@media screen and (max-width: 600px) {
  .freight-container {
    padding: 0;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .freight-card {
    width: 100vw;
    margin-left: 0;
  }

}

.freight-header {
  background: linear-gradient(to right, #2563eb, #4338ca);
  color: white;
  padding: 16px;
  position: sticky;
  top: 0;
  z-index: 1;
}




.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-size: 24px;
  font-weight: 700;
}

.card-content {
  padding: 24px;
}

.freight-form {
  display: flex;
  gap: 24px;
  justify-content: space-evenly;
}


.button {
  padding: 12px 16px;
  width: 220px;
  background-color: #2563eb;
  color: white;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #1e3a8a;
}

.input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

.input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.5);
}

.label {
  font-size: 14px;
  font-weight: 600;
  color: black;
  display: block;
  width: max-content;
  margin-bottom: 4px;
}

.select-container {
  position: relative;
}

.select {
  width: 100%;
  padding: 8px 12px;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  cursor: pointer;
}

.select-dropdown {
  position: absolute;
  z-index: 10;
  width: 100%;
  margin-top: 4px;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.select-item {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.select-item:hover {
  background-color: #f3f4f6;
}

.results-table {
  margin-top: 32px;

}

.results-table-inner {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px !important;
  margin-bottom: 8px;
}

.results-table-header {
  background-color: #f3f4f6;
}

.results-table-header th {
  padding: 16px;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  color: #6b7280;
}

.results-table-inner td {
  padding: 16px;
  border-top: 1px solid #e5e7eb;
}

.form {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  height: auto;
}

.frieght-input-item {
  width: 280px;
  min-width: 280px;
  max-width: 280px;
}