@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.map {
  z-index: 1;
}

.map-container{
  display: flex;
  flex-direction: row;
  position: relative;
  height: 100vh;
  width: 100%;
}

.shipment-details {
  display: flex;
  position: absolute;
  height: 55px;
  background: white;
  z-index: 2;
  border-radius: 11px;
  color: black;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-between;
  box-shadow: 0px 2px 10px #0000001A;
}

.cluster-icon-idle {
  background-color: #3351ff;
  box-shadow: 0 0 0px 10px #3351ff80;
  height: 2em;
  width: 2em;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2rem;
}

.cluster-icon-in-transit {
  background-color: #FF981A;
  box-shadow: 0 0 0px 10px #FF981A61;
  height: 2em;
  width: 2em;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2rem;
}

.cluster-icon-delivered {
  background-color: #18BE8A;
  box-shadow: 0 0 0px 10px #18be8980;
  height: 2em;
  width: 2em;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2rem;
}

.removePadding {
  padding: 0 !important;
}

.title {
  font-size: 16px;
}
.value {
  font-size: 20px;
}

.bottom_bar{
  width: 100%;
  background-color: #f0f3f9;
  position: fixed;
  bottom: 0;
  height: 65px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: white;
}

.tracking-status {
  display: flex;
  flex-direction: column;
  padding: 20px 16px;
  width:100px;
  cursor: pointer;
  border-radius: 8px;
}

.tracking-number{
  text-align: left;
  font-weight: bold;
  justify-content: center;
  display: flex;
  font-size: 24px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  color: #42454E;
}

.tracking-text{
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  color: #42454E;
  margin-top: 4px;
  justify-content: center;
  display: flex;
}

.tracking-heading{
  font-size: 16px;
  font-weight: 600;
  color: #42454E;
  padding: 20px 16px;
  font-family: "Inter", sans-serif;
}

#map-helpers .leaflet-right {
  right: 28px !important;
}

#map-helpers .leaflet-top {
  top: 180px !important;
}

#map-helpers .leaflet-left {
  left: 520px !important;
}

#shipment-map .leaflet-right {
  right: 36px !important;
}

#shipment-map .leaflet-top {
  top: 110px !important;
}

#shipment-map .leaflet-left {
  left: 460px !important;
}

.cardHover :hover {
  cursor: pointer;
  background-color: #f0f3f9;
}

.cardHover{
  font-family: "Inter", sans-serif !important;
}

.tracking-container{
  width: 394px;
  height: 100%;
  margin-top: 24px;
  margin-left: 16px;
  border-radius: 12px;
  background-color: #ffffff;
}

  .MuiPaper-root{
    box-shadow: none;
    overflow: auto;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
  }
  
  .MuiPaper-root::-webkit-scrollbar {
    width: 0px;
  }

  .table-mapview-container{
    width: 100%;
    height: 440px;
    border-radius: 0px 0px 12px 12px;
  }

  .table-heads{
    color: #42454E !important;
    font-size: 12px;
    font-weight: 600;
    background-color: #F2F2F4 !important ;
    padding: 8px 6px;
  }

  .table-heads:first-child{
    padding-left: 12px;
  }

  .table-mapview-container .MuiTable-root .MuiTableBody-root .MuiTableRow-root:hover{
    cursor: pointer;
    background-color: #F0F3F9;
  }

  .captive-rake-rows{
    font-size: 12px;
    color: #42454E;
    font-family: "Inter", sans-serif;
    padding: 20px 6px;
  }

  .captive-rake-rows:first-child{
    padding-left: 16px;
  }

.mapButtons {
  position: absolute;
  top: 10%;
  right: 8%;
  z-index: 10;
  width: 30%;
  justify-content: space-around;
  display: flex !important;
  flex-direction: row !important;
}

.mapButtons label {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 4px;
  padding-left: 12px;
  box-shadow: 0px 2px 10px #0000001A;
}

.shipment-heads {
  /* display: flex;
  justify-content: space-evenly;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 20px;
  gap: 10px;
  border-radius: 8px;
  background-color: white;
  margin-bottom: 10px;
  margin-top: 30px;
  height: 218px;
  position: sticky;
}

.shipment-head-lists {
  padding: 10px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.shipment-head-list-texts{
  font-family: "Inter", sans-serif !important;
}

#chip-label{
  font-family: "Inter", sans-serif !important;
}

.shipment-head-lists:first-child{
  background-color: #333333;
}

.shipment-head-lists:nth-child(2){
  background-color: #3790cc;
}

.shipment-head-lists:nth-child(3){
  background-color:  #FF981A;
}

.shipment-head-lists:last-child{
  background-color: #18be8a;
}

.shipment-list-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-radius: 8px;
  font-family: "Inter", sans-serif !important;
}

#shipment-list-fnr{
  font-family: "Inter", sans-serif !important;
}

#shipment-list-bottom{
  font-family: "Inter", sans-serif !important;
}

.tracking-indication{
  position: absolute;
  top: 11px;
  right: -30px;
  background-color: green;
  color: white;
  padding: 3px;
  font-size: 10px;
  width: 100px;
  text-align: center;
  transform: rotate(46deg);
}

.non-tracking-indication{
  position: absolute;
    top: 15px;
    right: -28px;
    background-color: red;
    color: white;
    padding: 3px;
    font-size: 10px;
    width: 100px;
    text-align: center;
    transform: rotate(46deg);
}

.shipment-head-lists:hover{
  cursor: pointer;
}

.non-tracking-indication:hover{
  cursor: pointer;
  font-weight: 600;
  color: red;
  background-color: rgba(355, 0, 0, 0.2);
}

.tracking-indication:hover{
  cursor: pointer;
  font-weight: 600;
  color: green;
  background-color: #18be8a80;
}


@media screen and (max-width: 1140px){
  .shipment-heads{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 400px;
  }
}

